<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="\\Zeno\endo\2010\HYUN HCD-12 Concept Car\Technical\X-Files\Generate-Checker-Map.v4p">
   <BOUNDS height="15720" left="20940" top="2520" type="Window" width="12930">
   </BOUNDS>
   <NODE componentmode="Hidden" id="40" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2250" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2325" top="12435" type="Node" width="8040">
   </BOUNDS>
   <BOUNDS height="1800" left="2325" top="12435" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13635" left="2280" top="2925" type="Window" width="16425">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Cross (2d)">
   <BOUNDS height="0" left="2865" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="2430" top="3375" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TranslateX" srcnodeid="38" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TranslateY" srcnodeid="38" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2850" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="X In" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3255" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18540" top="10215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspektWidth">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4380" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20580" top="10170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspektHight">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3930" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5055" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20325" top="10140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Spread Count" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4260" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y In" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Divide (Value)">
   <BOUNDS height="0" left="3930" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="ScaleX" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Divide (Value)">
   <BOUNDS height="0" left="4440" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="ScaleY" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Map (Value)">
   <BOUNDS height="0" left="7935" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="38" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Map (Value)">
   <BOUNDS height="0" left="8955" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="38" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="RGB (Color Join)">
   <BOUNDS height="270" left="7845" top="4140" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Green" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9105" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="3270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22485" top="13110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8835" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Blue" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Red" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Text (EX9)">
   <BOUNDS height="0" left="4065" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4065" top="6285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="20070" top="15495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="2325" top="9015" type="Node" width="3450">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 2" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="I (Spreads)">
   <BOUNDS height="0" left="6330" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6315" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname=".. To [" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="FormatValue (String)">
   <BOUNDS height="0" left="4635" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Text" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4500" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 3" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="4155" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Render State" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="5835" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8070" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8130" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="5025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="23415" top="14475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7305" top="8820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7305" top="8820" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="27315" top="15765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1600">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8970" top="10365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8970" top="10365" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="27870" top="16890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Divide (Value)">
   <BOUNDS height="0" left="9345" top="9285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Multiply (Value)">
   <BOUNDS height="0" left="9540" top="9900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Backbuffer Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Backbuffer Height" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="10305" top="14235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="FileName" slicecount="1" values="checkermap.png">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10290" top="13035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source" srcnodeid="39" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11370" top="13395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11370" top="13395" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="30630" top="20475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="write">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Save" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="SetSlice (Color)">
   <BOUNDS height="0" left="7830" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)">
   <BOUNDS height="0" left="6795" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Frac (Value)">
   <BOUNDS height="0" left="6825" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="GT (Value)">
   <BOUNDS height="0" left="7125" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Select (Value)">
   <BOUNDS height="0" left="6825" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Real Part">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Index" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Color" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="7140" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Select" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="HSV (Color Join)">
   <BOUNDS height="100" left="8025" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="1725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="28260" top="8925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="HSV (Color Join)">
   <BOUNDS height="100" left="3405" top="11295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="11295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="23940" top="18540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Background Color" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Node)">
   <BOUNDS height="100" left="8760" top="14115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="14115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="28800" top="21030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input Node" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Quad (DX9)">
   <BOUNDS height="100" left="10635" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="31440" top="11895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Group (EX9)">
   <BOUNDS height="100" left="10500" top="6000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10500" top="6000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="30150" top="13230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 4" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="UniformScale (Transform)">
   <BOUNDS height="100" left="11040" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="4230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="31530" top="11430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Text (EX9)">
   <BOUNDS height="100" left="10185" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10185" top="4860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="33435" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="50" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Y">
   </PIN>
   <BOUNDS height="100" left="10650" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10650" top="1335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="32055" top="5430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="49" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="X">
   </PIN>
   <BOUNDS height="100" left="10485" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10485" top="1035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="31890" top="5130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Transform (Transform 3d)">
   <BOUNDS height="100" left="10575" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10575" top="2220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="34005" top="6915" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform In" srcnodeid="51" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="TranslateY" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="TranslateX" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="FormatValue (String)">
   <BOUNDS height="100" left="11385" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11385" top="3105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="33660" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="11490" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11490" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="33885" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="53" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Add (String Spectral)">
   <BOUNDS height="100" left="11370" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="33900" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Text" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="HSV (Color Join)">
   <BOUNDS height="100" left="11730" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="34155" top="6915" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.883333333333334">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Color" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 2" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 1" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11490" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11490" top="195" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="32745" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableMouse">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="120" top="90" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="90" width="2220" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|generates a simple checkermap.&cr;&lf;jochen leinberger|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>