<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\jochen\Eigene Dateien\Korriander-VVVV-Tools\modules\LinesMesh\LineEX9 () help.v4p">
   <BOUNDS height="11700" left="735" top="315" type="Window" width="7185">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2580" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="5895" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="14700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" managers="" nodename="Vector (3d Join)">
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="285" top="4560" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="0" left="285" top="4560" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10395" top="13410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1935" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="300" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="13710" top="12285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Queue (Spreads)">
   <BOUNDS height="100" left="4575" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4575" top="2835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13530" top="14040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Frame Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Rotate (Transform)">
   <BOUNDS height="100" left="1050" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1050" top="7410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11160" top="16440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="600" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="5955" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="14280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resamplefactor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Map (Value)">
   <BOUNDS height="100" left="4035" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4035" top="3390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="3780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="HSV (Color Join)">
   <BOUNDS height="100" left="3225" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3225" top="7650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7500" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.86">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="TypoSpread (Spreads)">
   <BOUNDS height="100" left="270" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="270" top="1305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4575" top="3210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.88">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="3.77">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|MS Sans Serif|">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="48" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="810" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Spread Count" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="48" srcpinname="Output X">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="LFO (Animation)">
   <BOUNDS height="100" left="4860" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4275" top="2850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Change (Animation)">
   <BOUNDS height="100" left="5565" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4890" top="2970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="61" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5580" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="1035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="3420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="62" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Map (Value)">
   <BOUNDS height="100" left="3405" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6135" top="6690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Newton (Animation)">
   <BOUNDS height="100" left="4575" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4575" top="1980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="3675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Go To Position" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Saturation" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="AspectRatio (Transform)">
   <BOUNDS height="100" left="2505" top="10755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2505" top="10755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3285" top="10515" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE nodename="LineEX9.v4p" componentmode="Hidden" id="94" path="C:\Dokumente und Einstellungen\jochen\Eigene Dateien\Korriander-VVVV-Tools\modules\LinesMesh\">
   <BOUNDS type="Node" left="285" top="6480" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resamplefactor" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="94" dstpinname="XYZ">
   </LINK>
   <NODE nodename="FlatDirectional (EX9.Effect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="795" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="8505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9315" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Mesh" dstnodeid="95" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="915" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8475" top="3960" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SNOW*">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="48" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Camera (Transform Softimage)" componentmode="Hidden" id="97" path="C:\Programme\VVVV\vvvv_45beta24.1\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS type="Node" left="2250" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="8895" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10230" top="9960" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="2055" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="8100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5190" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="98" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture">
   </LINK>
   <NODE componentmode="InAWindow" debug="0" id="100" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="810" top="10275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="810" top="10275" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7785" left="8115" top="330" type="Window" width="13050">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Aspect Width" srcnodeid="100" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Aspect Height" srcnodeid="100" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="100" dstpinname="Aspect Ratio Transform">
   <LINKPOINT x="2535" y="11835">
   </LINKPOINT>
   <LINKPOINT x="4065" y="11610">
   </LINKPOINT>
   <LINKPOINT x="4440" y="10545">
   </LINKPOINT>
   <LINKPOINT x="2940" y="10050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="100" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Resamplefactor">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="94" dstpinname="width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <NODE nodename="Perspective (Transform)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4230" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="9165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5325" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4260" top="9675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="9675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="8.83">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.17">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.0684687066843249">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="100" dstpinname="Projection Transform">
   </LINK>
   <NODE nodename="WaveShaper (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4155" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5670" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4035" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5670" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="6" dstpinname="Z">
   </LINK>
   <NODE nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="150" top="7815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="7815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Render State Out" dstnodeid="95" dstpinname="Render State">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4725" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5760" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>